phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Global Spare    
     A330                                                                      
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         ReadCache       
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured    
     S640                                                                      
5    INTEL       SAS SSD  31 GB       Encl1 Slot5   OK         Unconfigured    
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Unconfigured    
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Unconfigured    
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured    
     S640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Unconfigured    
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Unconfigured    
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Unconfigured    
15   SSD U110    SAS SSD  31 GB       Encl1 Slot15  OK         Unconfigured    
     32GB                                                                      
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Unconfigured    

administrator@cli> 
pool -a add -s "name=TestViewUserPP,raid=0" -p 1

administrator@cli> 
Pass: Create New Pool button is disabled
Fail: Delete button is enabled
Pass: Extend Pool button is disabled
Fail: Global Settings button is enabled
Pass: View Detail option can be selected
Pass: Delete option can not be selected
Pass: Extend Pool option can not be selected

<font color="red">Fail: View user permissions is failed on pool page </font>
'result': 'f'
pool
===============================================================================
Id   Name                        TotalCap  UsedCap   FreeCap   OpStatus       
===============================================================================
0    TestViewUserPP              1.83 TB   98.82 KB  1.83 TB   OK              

administrator@cli> 
pool -a del -i 0 -f
Do you want to delete the pool? (y|n):Do you want to delete the pool? (y|n):

administrator@cli> 
phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Unconfigured    
     A330                                                                      
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         Unconfigured    
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured    
     S640                                                                      
5    INTEL       SAS SSD  31 GB       Encl1 Slot5   OK         Unconfigured    
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Unconfigured    
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Unconfigured    
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured    
     S640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Unconfigured    
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Unconfigured    
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Unconfigured    
15   SSD U110    SAS SSD  31 GB       Encl1 Slot15  OK         Unconfigured    
     32GB                                                                      
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Unconfigured    

administrator@cli> 
pool -a add -s "name=TestViewUserPP,raid=0" -p 1

administrator@cli> 
phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Pool0           
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Unconfigured    
     A330                                                                      
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         Unconfigured    
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured    
     S640                                                                      
5    INTEL       SAS SSD  31 GB       Encl1 Slot5   OK         Unconfigured    
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Unconfigured    
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Unconfigured    
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured    
     S640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Unconfigured    
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Unconfigured    
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Unconfigured    
15   SSD U110    SAS SSD  31 GB       Encl1 Slot15  OK         Unconfigured    
     32GB                                                                      
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Unconfigured    

administrator@cli> 
spare -a add -t g -r y -p 2

administrator@cli> 
phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Pool0           
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Revert Global   
     A330                                                      Spare           
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         Unconfigured    
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured    
     S640                                                                      
5    INTEL       SAS SSD  31 GB       Encl1 Slot5   OK         Unconfigured    
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Unconfigured    
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Unconfigured    
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured    
     S640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Unconfigured    
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Unconfigured    
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Unconfigured    
15   SSD U110    SAS SSD  31 GB       Encl1 Slot15  OK         Unconfigured    
     32GB                                                                      
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Unconfigured    

administrator@cli> 
rcache -a add -p 3

administrator@cli> 
Verify pool page permissions
Pass: Create New Pool button is disabled
Fail: Delete button is enabled
Pass: Extend Pool button is disabled
Fail: Global Settings button is enabled
Pass: View Detail option can be selected
Pass: Delete option can not be selected
Pass: Extend Pool option can not be selected
Verify Cache page permissions
Pass: Create Cache button is disabled
Pass: Modify button is disabled
Pass: Delete button is disabled
Pass: Modify option can not be selected
Pass: Delete option can not be selected
Verify Spare Drive page permissions
Pass: Create Spare Drive button is disabled
Pass: View button is enabled
Fail: Delete button is enabled
Pass: View option can  be selected
Pass: Delete option can not be selected

<font color="red">Fail: View user permissions is failed on pool page </font>
'result': 'f'
pool
===============================================================================
Id   Name                        TotalCap  UsedCap   FreeCap   OpStatus       
===============================================================================
0    TestViewUserPP              1.83 TB   98.82 KB  1.83 TB   OK              

administrator@cli> 
pool -a del -i 0 -f
Do you want to delete the pool? (y|n):Do you want to delete the pool? (y|n):

administrator@cli> 
spare -a del -i 0

administrator@cli> 
phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Unconfigured    
     A330                                                                      
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         ReadCache       
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured    
     S640                                                                      
5    INTEL       SAS SSD  31 GB       Encl1 Slot5   OK         Unconfigured    
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Unconfigured    
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Unconfigured    
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured    
     S640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Unconfigured    
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Unconfigured    
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Unconfigured    
15   SSD U110    SAS SSD  31 GB       Encl1 Slot15  OK         Unconfigured    
     32GB                                                                      
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Unconfigured    

administrator@cli> 
rcache -a del -p 3

administrator@cli> 
Fail: please check out: 1
'result': 'f'
Fail: please check out: 1
'result': 'f'
Fail: please check out: 0
'result': 'f'
Fail: please check out: 1
'result': 'f'
Fail: please check out: 0
'result': 'f'
Fail: please check out: 1
'result': 'f'
Fail: please check out: 0
'result': 'f'
Fail: please check out: 1
'result': 'f'
Fail: please check out: 0
'result': 'f'
Fail: please check out: 1 GB
'result': 'f'
Fail: please check out: Disable
'result': 'f'
Fail: please check out: 1 TB
'result': 'f'
Fail: please check out: Disable
'result': 'f'
Fail: please check out: 1 GB
'result': 'f'
Fail: please check out: Disable
'result': 'f'
Fail: please check out: 1 TB
'result': 'f'
Fail: please check out: Disable
'result': 'f'
