phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Global Spare    
     A330                                                                      
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         ReadCache       
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured    
     S640                                                                      
5    INTEL       SAS SSD  31 GB       Encl1 Slot5   OK         Unconfigured    
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Unconfigured    
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Unconfigured    
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured    
     S640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Unconfigured    
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Unconfigured    
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Unconfigured    
15   SSD U110    SAS SSD  31 GB       Encl1 Slot15  OK         Unconfigured    
     32GB                                                                      
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Unconfigured    

administrator@cli> 
pool -a add -s "name=TestViewUserPP,raid=0" -p 1

administrator@cli> 
Pass: Create New Pool button is disabled
Fail: Delete button is enabled
Pass: Extend Pool button is disabled
Fail: Global Settings button is enabled
Pass: View Detail option can be selected
Pass: Delete option can not be selected
Pass: Extend Pool option can not be selected

<font color="red">Fail: View user permissions is failed on pool page </font>
'result': 'f'
pool
===============================================================================
Id   Name                        TotalCap  UsedCap   FreeCap   OpStatus       
===============================================================================
0    TestViewUserPP              1.83 TB   98.82 KB  1.83 TB   OK              

administrator@cli> 
pool -a del -i 0 -f
Do you want to delete the pool? (y|n):Do you want to delete the pool? (y|n):

administrator@cli> 
phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Unconfigured    
     A330                                                                      
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         Unconfigured    
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured    
     S640                                                                      
5    INTEL       SAS SSD  31 GB       Encl1 Slot5   OK         Unconfigured    
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Unconfigured    
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Unconfigured    
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured    
     S640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Unconfigured    
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Unconfigured    
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Unconfigured    
15   SSD U110    SAS SSD  31 GB       Encl1 Slot15  OK         Unconfigured    
     32GB                                                                      
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Unconfigured    

administrator@cli> 
pool -a add -s "name=TestViewUserPP,raid=0" -p 1

administrator@cli> 
phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Pool0           
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Unconfigured    
     A330                                                                      
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         Unconfigured    
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured    
     S640                                                                      
5    INTEL       SAS SSD  31 GB       Encl1 Slot5   OK         Unconfigured    
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Unconfigured    
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Unconfigured    
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured    
     S640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Unconfigured    
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Unconfigured    
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Unconfigured    
15   SSD U110    SAS SSD  31 GB       Encl1 Slot15  OK         Unconfigured    
     32GB                                                                      
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Unconfigured    

administrator@cli> 
spare -a add -t g -r y -p 2

administrator@cli> 
phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Pool0           
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Revert Global   
     A330                                                      Spare           
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         Unconfigured    
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured    
     S640                                                                      
5    INTEL       SAS SSD  31 GB       Encl1 Slot5   OK         Unconfigured    
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Unconfigured    
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Unconfigured    
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured    
     S640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Unconfigured    
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Unconfigured    
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Unconfigured    
15   SSD U110    SAS SSD  31 GB       Encl1 Slot15  OK         Unconfigured    
     32GB                                                                      
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Unconfigured    

administrator@cli> 
rcache -a add -p 3

administrator@cli> 
Verify pool page permissions
Pass: Create New Pool button is disabled
Fail: Delete button is enabled
Pass: Extend Pool button is disabled
Fail: Global Settings button is enabled
Pass: View Detail option can be selected
Pass: Delete option can not be selected
Pass: Extend Pool option can not be selected
Verify Cache page permissions
Pass: Create Cache button is disabled
Pass: Modify button is disabled
Pass: Delete button is disabled
Pass: Modify option can not be selected
Pass: Delete option can not be selected
Verify Spare Drive page permissions
Pass: Create Spare Drive button is disabled
Pass: View button is enabled
Fail: Delete button is enabled
Pass: View option can  be selected
Pass: Delete option can not be selected

<font color="red">Fail: View user permissions is failed on pool page </font>
'result': 'f'
pool
===============================================================================
Id   Name                        TotalCap  UsedCap   FreeCap   OpStatus       
===============================================================================
0    TestViewUserPP              1.83 TB   98.82 KB  1.83 TB   OK              

administrator@cli> 
pool -a del -i 0 -f
Do you want to delete the pool? (y|n):Do you want to delete the pool? (y|n):

administrator@cli> 
spare -a del -i 0

administrator@cli> 
phydrv
===============================================================================
PdId Model       Type     CfgCapacity Location      OpStatus   ConfigStatus    
===============================================================================
1    HUS723020AL SAS HDD  2 TB        Encl1 Slot1   OK         Unconfigured    
     S640                                                                      
2    HDS722020AL SAS HDD  2 TB        Encl1 Slot2   OK         Unconfigured    
     A330                                                                      
3    ST373455SS  SAS HDD  73 GB       Encl1 Slot3   OK         ReadCache       
4    HUS724040AL SAS HDD  4 TB        Encl1 Slot4   OK         Unconfigured    
     S640                                                                      
5    INTEL       SAS SSD  31 GB       Encl1 Slot5   OK         Unconfigured    
7    HUS723020AL SAS HDD  2 TB        Encl1 Slot7   OK         Unconfigured    
     S640                                                                      
8    HUS724040AL SAS HDD  4 TB        Encl1 Slot8   OK         Unconfigured    
     S640                                                                      
9    HUS724040AL SAS HDD  4 TB        Encl1 Slot9   OK         Unconfigured    
     S640                                                                      
11   HDS722020AL SAS HDD  2 TB        Encl1 Slot11  OK         Unconfigured    
     A330                                                                      
12   HUS724040AL SAS HDD  4 TB        Encl1 Slot12  OK         Unconfigured    
     S640                                                                      
13   ST3146356SS SAS HDD  146 GB      Encl1 Slot13  OK         Unconfigured    
15   SSD U110    SAS SSD  31 GB       Encl1 Slot15  OK         Unconfigured    
     32GB                                                                      
16   ST373455SS  SAS HDD  73 GB       Encl1 Slot16  OK         Unconfigured    

administrator@cli> 
rcache -a del -p 3

administrator@cli> 
Fail: please check out: 1
'result': 'f'
Fail: please check out: 1
'result': 'f'
Fail: please check out: 0
'result': 'f'
Fail: please check out: 1
'result': 'f'
Fail: please check out: 0
'result': 'f'
Fail: please check out: 1
'result': 'f'
Fail: please check out: 0
'result': 'f'
Fail: please check out: 1
'result': 'f'
Fail: please check out: 0
'result': 'f'
Fail: please check out: 1 GB
'result': 'f'
Fail: please check out: Disable
'result': 'f'
Fail: please check out: 1 TB
'result': 'f'
Fail: please check out: Disable
'result': 'f'
Fail: please check out: 1 GB
'result': 'f'
Fail: please check out: Disable
'result': 'f'
Fail: please check out: 1 TB
'result': 'f'
Fail: please check out: Disable
'result': 'f'
Expected: Mounted; Actual: Mounted
Expected: T_NAS_pool_0; Actual: T_NAS_pool_0
Expected: latency; Actual: latency
Expected: off; Actual: off
Expected: standard; Actual: standard
Expected: 128 KB; Actual: 128 KB
Expected: 1; Actual: 1
Expected: 1 GB; Actual: 1000000000
Fail: please check out: total_capacity

Expected: OK; Actual: OK
Expected: 0; Actual: 0
Expected: Enabled; Actual: Enabled
'result': 'f'
Expected: Mounted; Actual: Mounted
Expected: T_NAS_pool_0; Actual: T_NAS_pool_0
Expected: latency; Actual: latency
Expected: off; Actual: off
Expected: standard; Actual: standard
Expected: 128 KB; Actual: 128 KB
Expected: T2; Actual: T2
Expected: 2 GB; Actual: 2000000000
Fail: please check out: total_capacity

Expected: OK; Actual: OK
Expected: 1; Actual: 0
Fail: please check out: pool_id

Expected: Disabled; Actual: Disabled
'result': 'f'
Expected: Mounted; Actual: Mounted
Expected: T_NAS_pool_1; Actual: T_NAS_pool_1
Expected: latency; Actual: latency
Expected: off; Actual: off
Expected: standard; Actual: standard
Expected: 128 KB; Actual: 128 KB
Expected: t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1; Actual: t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1
Expected: 1 TB; Actual: 1000000000000
Fail: please check out: total_capacity

Expected: OK; Actual: OK
Expected: 0; Actual: 1
Fail: please check out: pool_id

Expected: Enabled; Actual: Enabled
'result': 'f'
Expected: Mounted; Actual: Mounted
Expected: T_NAS_pool_1; Actual: T_NAS_pool_1
Expected: latency; Actual: latency
Expected: off; Actual: off
Expected: standard; Actual: standard
Expected: 128 KB; Actual: 128 KB
Expected: _______________________________; Actual: _______________________________
Expected: 2 TB; Actual: 2000000000000
Fail: please check out: total_capacity

Expected: OK; Actual: OK
Expected: 1; Actual: 1
Expected: Disabled; Actual: Disabled
'result': 'f'
status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_0; Actual: T_NAS_pool_0

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: 1; Actual: 1

total_capacity Expected: 1 GB; Actual: 1000000000

Fail: please check out: total_capacity

operational_status Expected: OK; Actual: OK

pool_id Expected: 0; Actual: 0

thin_prov Expected: Enabled; Actual: Enabled

'result': 'f'
status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_0; Actual: T_NAS_pool_0

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: T2; Actual: T2

total_capacity Expected: 2 GB; Actual: 2000000000

Fail: please check out: total_capacity

operational_status Expected: OK; Actual: OK

pool_id Expected: 1; Actual: 0

Fail: please check out: pool_id

thin_prov Expected: Disabled; Actual: Disabled

'result': 'f'
status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_1; Actual: T_NAS_pool_1

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1; Actual: t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1

total_capacity Expected: 1 TB; Actual: 1000000000000

Fail: please check out: total_capacity

operational_status Expected: OK; Actual: OK

pool_id Expected: 0; Actual: 1

Fail: please check out: pool_id

thin_prov Expected: Enabled; Actual: Enabled

'result': 'f'
status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_1; Actual: T_NAS_pool_1

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: _______________________________; Actual: _______________________________

total_capacity Expected: 2 TB; Actual: 2000000000000

Fail: please check out: total_capacity

operational_status Expected: OK; Actual: OK

pool_id Expected: 1; Actual: 1

thin_prov Expected: Disabled; Actual: Disabled

'result': 'f'
status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_0; Actual: T_NAS_pool_0

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: 1; Actual: 1

total_capacity Expected: 1000000000; Actual: 1000000000

operational_status Expected: OK; Actual: OK

pool_id Expected: 0; Actual: 0

thin_prov Expected: Enabled; Actual: Enabled

'result': 'p'
status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_0; Actual: T_NAS_pool_0

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: T2; Actual: T2

total_capacity Expected: 2000000000; Actual: 2000000000

operational_status Expected: OK; Actual: OK

pool_id Expected: 0; Actual: 0

thin_prov Expected: Disabled; Actual: Disabled

'result': 'p'
status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_1; Actual: T_NAS_pool_1

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1; Actual: t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1

total_capacity Expected: 1000000000000; Actual: 1000000000000

operational_status Expected: OK; Actual: OK

pool_id Expected: 1; Actual: 1

thin_prov Expected: Enabled; Actual: Enabled

'result': 'p'
status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_1; Actual: T_NAS_pool_1

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: _______________________________; Actual: _______________________________

total_capacity Expected: 2000000000000; Actual: 2000000000000

operational_status Expected: OK; Actual: OK

pool_id Expected: 1; Actual: 1

thin_prov Expected: Disabled; Actual: Disabled

'result': 'p'
status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_0; Actual: T_NAS_pool_0

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: 1; Actual: 1

total_capacity Expected: 1000000000; Actual: 1000000000

operational_status Expected: OK; Actual: OK

pool_id Expected: 1; Actual: 0

Fail: please check out: pool_id

thin_prov Expected: Enabled; Actual: Enabled

status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_0; Actual: T_NAS_pool_0

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: T2; Actual: T2

total_capacity Expected: 2000000000; Actual: 2000000000

operational_status Expected: OK; Actual: OK

pool_id Expected: 0; Actual: 0

thin_prov Expected: Disabled; Actual: Disabled

status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_1; Actual: T_NAS_pool_1

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1; Actual: t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1

total_capacity Expected: 1000000000000; Actual: 1000000000000

operational_status Expected: OK; Actual: OK

pool_id Expected: 1; Actual: 1

thin_prov Expected: Enabled; Actual: Enabled

status Expected: Mounted; Actual: Mounted

pool_name Expected: T_NAS_pool_1; Actual: T_NAS_pool_1

logbias Expected: latency; Actual: latency

compress Expected: off; Actual: off

sync Expected: standard; Actual: standard

recsize Expected: 128 KB; Actual: 128 KB

name Expected: _______________________________; Actual: _______________________________

total_capacity Expected: 2000000000000; Actual: 2000000000000

operational_status Expected: OK; Actual: OK

pool_id Expected: 1; Actual: 1

thin_prov Expected: Disabled; Actual: Disabled

'result': 'f'
'result': 'p'
status: ['Syncing', 'Syncing', 'Syncing', 'Syncing'] != Syncing
description: ['Syncing', 'Syncing', 'Syncing', 'Syncing'] != Syncing.
dst_pool_name: ['T_replication_1', 'T_replication_1', 'T_replication_0', 'T_replication_0'] != T_replication_1
src_name: ['T_replication_vol_2', 'T_replication_vol_3', 'T_replication_vol_4', 'T_replication_vol_5'] != T_replication_vol_2
kind: ['Local', 'Local', 'Local', 'Local'] != Local
src_id: [2, 3, 4, 5] != 2
dst_name: ['1', 'T2', 't_1t_1t_1t_1t_1t_1t_1t_1t_1t_1', '_______________________________'] != 1
total_capacity: [4000000000L, 4000000000L, 1000000000, 1000000000] != 3999989760
sync_mode: ['Async', 'Semi-Sync', 'Sync', 'Sync'] != Async
dst_id: [6, 7, 8, 9] != 6
mode: ['Active-passive', 'Active-passive', 'Active-passive', 'Active-passive'] != Active-Passive
src_pool_name: ['T_replication_0', 'T_replication_0', 'T_replication_1', 'T_replication_1'] != T_replication_0
description: Syncing != Syncing.
total_capacity: 4000000000 != 3999989760
mode: Active-passive != Active-Passive
description: Syncing != Syncing.
src_name: T_replication_vol_3 != T_replication_vol_2
src_id: 3 != 2
dst_name: T2 != 1
total_capacity: 4000000000 != 3999989760
sync_mode: Semi-Sync != Async
dst_id: 7 != 6
mode: Active-passive != Active-Passive
status: Syncing != OK
description: Syncing != Ready.
dst_pool_name: T_replication_0 != T_replication_1
src_name: T_replication_vol_4 != T_replication_vol_2
src_id: 4 != 2
dst_name: t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1 != 1
total_capacity: 1000000000 != 3999989760
sync_mode: Sync != Async
dst_id: 8 != 6
mode: Active-passive != Active-Passive
src_pool_name: T_replication_1 != T_replication_0
status: Syncing != OK
description: Syncing != Ready.
dst_pool_name: T_replication_0 != T_replication_1
src_name: T_replication_vol_5 != T_replication_vol_2
src_id: 5 != 2
dst_name: _______________________________ != 1
total_capacity: 1000000000 != 3999989760
sync_mode: Sync != Async
dst_id: 9 != 6
mode: Active-passive != Active-Passive
src_pool_name: T_replication_1 != T_replication_0
'result': 'f'
dst_pool_name: T_replication_0 != T_replication_2
src_name: T_replication_vol_4 != T_replication_vol_5
src_id: 4 != 5
total_capacity: 1000000000 != 999997440
status: Syncing != OK
description: Syncing. != Ready.
dst_pool_name: T_replication_0 != T_replication_2
dst_name: _______________________________ != t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1
total_capacity: 1000000000 != 999997440
dst_id: 9 != 8
'result': 'f'
check replication list information

check replication list information

src_name: T_replication_vol_2 != T_replication_vol_3

src_id: 2 != 3

dst_name: 1 != T2

sync_mode: Async != Semi-Sync

dst_id: 6 != 7

check replication list information

dst_pool_name: T_replication_1 != T_replication_2

src_name: T_replication_vol_2 != T_replication_vol_5

src_id: 2 != 5

dst_name: 1 != t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1

total_capacity: 3999989760 != 999997440

sync_mode: Async != Sync

dst_id: 6 != 8

src_pool_name: T_replication_0 != T_replication_1

check replication list information

status: Syncing != OK

description: Syncing. != Ready.

dst_pool_name: T_replication_1 != T_replication_2

src_name: T_replication_vol_2 != T_replication_vol_5

src_id: 2 != 5

dst_name: 1 != t_1t_1t_1t_1t_1t_1t_1t_1t_1t_1

total_capacity: 3999989760 != 999997440

sync_mode: Async != Sync

dst_id: 6 != 8

src_pool_name: T_replication_0 != T_replication_1

check replication list information

status: Syncing != OK

description: Syncing. != Ready.

check source volume and destination volume info

'result': 'f'
